# TODO Найдите количество книг, которое можно разместить на дискете
byte = 1.44 * 1024 * 1024
v = 25 * 50 * 100 * 4
n=byte//v
n = int(n)
print("Количество книг, помещающихся на дискету:", n)
