money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
n = 0 # счетчик колличества месяцев
while money_capital + salary >= spend: # подушка безопасности плюсзп не больше чем расходы за месяц
    money_capital = money_capital + salary - spend # вычитаем расходы
    n += 1 # прибавляем месяц
    spend *= (1 + increase) # увеичививаем рассходы
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:", n)
