# TODO Напишите функцию find_common_participants


participants_first_group = "Иванов|Петров|Сидоров"
participants_second_group = "Петров|Сидоров|Смирнов"
def find_common_participants(a, b, c=','):  # создаем функцию, где "а" - это первая строка участников, "b" - вторая строка и "с" - это разделитель
    a1 = a.split(c) # переводим строку в список и указываем разделитель слов
    b1 = b.split(c)
    k = [] # создаем список, где будут участники
    for i in a1:
        if i in b1:  # проверяем есть ли участник из первого списка во втором
            k.append(i) # если да, то добавляем его в новый список
    k.sort() # сортируем список
    return k

