# TODO  Напишите функцию count_letters


# TODO Напишите функцию calculate_frequency

from math import *
main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
def count_letters(a): #  создем первую фунцию, которая будет создавать словарь с буквами и их количеством
    a1 = {}
    for i in a:
        if i.isalpha():  # проверяем буква это или нет
            li = i.lower() # делаем букву строчной
            a1[li] = a1.get(li, 0) + 1 #+1 в словаре
    return a1
def calculate_frequency(a1): # создаем функцию которая будет определять чистоту
    k = sum(a1.values()) #общее число букв
    if k == 0:
        return {} #если их ноль то возвращаем пустой словарь
    f = {j: x / k for j, x in a1.items()} #считаем чистоту
    return f
r = calculate_frequency(count_letters(main_str)) #вызываем функцию
for n, n1 in r.items():
    print(f'{n}:{n1: .2f}') #строим вывод по условию с двумя знаками после запятой

